

  REACT_APP_API_KEY = "AIzaSyBH9bZt1ou8ZnzT0ciYPzG-m6qB1hz--gE"
  REACT_APP_AUTHDOMAIN= "devit-6a939.firebaseapp.com"
  REACT_APP_PROJECTID= "devit-6a939"
  REACT_APP_STORAGEBUCKET = "devit-6a939.appspot.com"
  REACT_APP_MESSAGESENDERID= "1083264790641"
  REACT_APP_APPID = "1:1083264790641:web:b32a50b70b43710e266bd0"
